autURL=https://www.google.com/
testDataPath=\\TestData\\TestData.xlsx
executionMode=local
windowsNodeURL=http://192.168.56.1:4444/wd/hub
LinuxNodeURL=http://192.168.56.102:5556/wd/hub
platform=Windows